{
  "compilerOptions": {
    "module": "commonjs",
    "preserveConstEnums": true,
    "sourceMap": true,
    "target": "ES6",
    "outDir": "target",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "alwaysStrict": true
  }
}